lordhelpme/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="lordhelpme.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lordhelpme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--Signed Out Menu-->
        <ListView Visibility="Collapsed" SelectionMode="None" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" Name="signedOutMenu">
            <TextBlock Name="ClockSignedOutMenu" FontWeight="Bold" Foreground="AntiqueWhite" FontSize="70" Padding="1">00:00 AM/PM</TextBlock>
            <TextBlock Text="SAP Intranet Network" FontSize="30" FontWeight="Bold"></TextBlock>
            <TextBlock Text="You are currently signed out of the framework!" FontSize="30"></TextBlock>
            <Button Width="200" Click="ViewLoginPage" Background="CadetBlue" Padding="6" Name="viewLogIn">Sign In</Button>
        </ListView>

        <!--Bottom part of the screen-->
        <ListView Name="Bottombar" SelectionMode="None" HorizontalAlignment="Center" Width="2000" VerticalAlignment="Bottom" CornerRadius="2" Padding="10" Background="CadetBlue">
            <TextBlock Name="Clock" FontWeight="Bold" HorizontalAlignment="Center" Padding="0">00:00:00 AM/PM</TextBlock>
            <TextBlock Name="BottomBar" HorizontalAlignment="Center" FontSize="20" FontFamily="Calibri"></TextBlock>
        </ListView>

        <!--Signed In parts-->
        <ListView SelectionMode="None" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Name="loginPage">
            <TextBlock Text="SAP Intranet Network" FontSize="30" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Please enter your sign in credentials"></TextBlock>
            <TextBox PlaceholderText="Username" Name="username"></TextBox>
            <PasswordBox PlaceholderText="Password" Name="password"></PasswordBox>
            <TextBlock Name="incorrectCredentialsNotice" Visibility="Collapsed" Foreground="IndianRed" HorizontalAlignment="Center" FontWeight="Bold" Text="Invalid credentials!"></TextBlock>
            <Button Width="200" Click="LogIn" Background="CadetBlue" Name="logIn" HorizontalAlignment="Center">Log in</Button>
            <Button Click="ReturnToMenu" Width="200" Background="DarkRed" Name="returnToMenu" HorizontalAlignment="Center">Return to Menu</Button>
        </ListView>

        <!--Error Occured Page-->
        <ListView SelectionMode="None" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Name="errorPage">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="IndianRed" Text="⚠️ An error occured!" FontSize="30" FontWeight="Bold"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="There was an error while attempiting to index nil with your mom." FontSize="30" FontWeight="Bold"></TextBlock>
            <Button Click="ReturnToMenu" Width="200" Background="DarkRed" HorizontalAlignment="Center" Padding="3">Return to Menu</Button>
        </ListView>

        <!--Main Page-->
        <StackPanel Visibility="Visible" VerticalAlignment="Center" Name="Homepage">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Welcome, OnlyTwentyCharacters!" FontSize="30" FontWeight="Bold"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" Text="Please select any of the quick actions bellow to get started!" FontSize="30" FontWeight="Bold"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="ReturnToMenu" Width="200" Background="Gray" Padding="1" Margin="10">Sign Out</Button>
                <Button Width="200" Background="Gray" Padding="1" Margin="10">Open Inventory</Button>
                <Button Width="200" Background="Gray" Padding="1" Margin="10">IT Help Support</Button>
                <Button Width="200" Background="Gray" Padding="1" Margin="10">Report Software Issues</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
